GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://noble-fly-28804.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXCEAAIjcDEyYzg2ODAyZjhkNGY0OGQ1OWYxOWIzYWRhMDYwYTE0YnAxMA"
